<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Days@</string>
		<key>Days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d day ago</string>
			<key>one</key>
			<string>%d day ago</string>
			<key>other</key>
			<string>%d days ago</string>
		</dict>
	</dict>
	<key>Hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Hours@</string>
		<key>Hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d hour ago</string>
			<key>one</key>
			<string>%d hour ago</string>
			<key>other</key>
			<string>%d hours ago</string>
		</dict>
	</dict>
	<key>Minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Minutes@</string>
		<key>Minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d min ago</string>
			<key>one</key>
			<string>%d min ago</string>
			<key>other</key>
			<string>%d mins ago</string>
		</dict>
	</dict>
	<key>Seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Seconds@</string>
		<key>Seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d sec ago</string>
			<key>one</key>
			<string>%d sec ago</string>
			<key>other</key>
			<string>%d secs ago</string>
		</dict>
	</dict>
</dict>
</plist>
